input {
  file {
    path => "/var/log/apache2/access.log"
    type => "apache-access"
  }
}

filter {
  grok {
    type => "apache-access"
    pattern => "%{COMBINEDAPACHELOG}"
  }
}

output {
  elasticsearch { host => localhost }
}
